@import '_abstracts/vars'

.wrapper
	margin: 0 auto
	max-width: 1170px
	padding: 0 15px	


.section_products
	




// .section
// 	&__name
			
// 	&__list
// 		list-style: none
// 		counter-reset: li
// 		li
// 			// position: relative
// 			counter-increment: li
// 			line-height: 2.0em
// 			// margin-left: 15px
// 			border: 1px solid #BECFC7

// 			&:before
// 				content: counters(li, ".")"."
// 				padding: 4px
// 				border-right: 3px solid transparent				
// 				// background: #787A77 
// 				// position: absolute				
// 				// box-sizing: border-box

// .section-gallery
// 	// min-height: 100vh
// 	display: flex
// 	flex-wrap: wrap
// 	// align-items: flex-start
// 	justify-content: center

// 	img
// 		width: 120px
// 		height: 100px
				
// // GULP.HTML 



