@import '_abstracts/vars'


header
	display: grid	
	background-color: $site-color
		
	.top-header
		display: flex
		width: 100%		
		justify-content: space-around
		flex-wrap: wrap

		&> div:nth-child(3)
			margin-left: auto
		&> div:nth-child(2)
			margin: auto 
	
	.header-logo
		flex: 1 20%					
		padding: 6px 0 0px 0px

		.header-logo-img
			height: 90px
			width: 150px 

	.header-content
		flex: 2 55%		
		padding: 13px 0 13px 0
		font-size: 19px		
		text-align: center		
		color: $header-color-text
	
	.header-contacts
		flex: 1 25%		
		padding: 13px 0 13px 0
		font-size: 20px
		line-height: 27px		
		color: $header-color-text	
		text-align: right
		p
			margin: 0	

	.header-menu			
		background-color: $header-color		

		.header-main-menu 
			display: flex			
			flex-wrap: wrap
			justify-content: space-around
			list-style: none	
			padding: 0			
			margin: 0
			text-transform: uppercase
			
			li 				
				position: relative
				
				&:hover >
					ul
						display: block
			a 
				font-weight: 500
				display: block
				padding: 15px 
				transition: all .25s
				color: #fff
				text-decoration: none
				
				&:hover
				 	background: #2787AF
	

		.header-sub-menu
			z-index: 3
			display: none
			position: absolute
			padding: 0
			list-style: none			
			background: #2787AF
			border: solid 3px #fff
			border-top: 0 
			border-radius: 0 0 8px 8px			
			box-shadow:  0px 3px 3px 0px rgba(0, 0, 0, 0.25)
			transition: all .25s

			li 
				width: 300px
				&:hover
					background: #337AB7		
			a
				display: block				
				font-size: 14px

				&:hover
					background: #337AB7				

	.header-headline 
		
		h1
			text-overflow: hidden
			margin: 10px 0
			padding: 0
			color: #FF8
			text-transform: uppercase
			text-align: center			
			font-family: "RobotoLight", normal, italic			
			font-size: 23px

#slider-wrap
	display: flex
	// display: grid
	// // justify-content: space-between
	// // grid-column-gap: 10px
	// grid-template-columns: 60% 40%
	// margin-bottom: 
	padding-bottom: 20px

#slider	
	flex: 60%	
	position: relative 
	width: 100%	
	border: 10px solid $header-color
	box-shadow: 1px 1px 5px rgba(0,0,0,0.5)
	overflow: hidden

	.slide
		display: none
		position: absolute
	    top: 0px
	    left: 0px   
			
		img
			width: 100%
	    	height: 100%
		h2, p
			margin: 0
			padding: 0			
			
		.slide-text1
			text-align: center
			background: rgba(127,191,233,0.4)   	
			width: 100%
			bottom: 17px
			left: 0   	
			position: absolute
		   
			h2
				color: #FF2A00 
				font-size: 45px
				text-shadow: 1px 1px 1px #505
			p
				padding: 0px 15px 10px 15px
				color: #FFF
				font-size: 28px   		
			
		.slide-text2
			position: absolute
			left: 0
			bottom: 60px
			width: 100%
			text-align: center
			p
				padding: 20px
				font-size: 24px
				color: #fff
				background-color: rgba(104, 209, 166, .5)
				text-shadow: 1px 1px 1px #000
				text-transform: uppercase
 		
		.slide-text3
			top: 20px
			left: 0   
			width: 100%
			text-align: center
			position: absolute		   
			p
				text-transform: uppercase 
				text-shadow: 2px 1px 1px #505   		
				color: #FFF
				font-size: 24px
				font-weight: bold   		  			

	#prewbutton, #nextbutton
	    display: block
	    width: 15px
	    height: 100%
	    position: absolute
	    top: 0
	    overflow: hidden
	    text-indent: -999px
	    background: url(../img/header/slides/slider-buttons/arrowBg.png) left center no-repeat
	    opacity: 0.8
	    z-index: 3
	    outline:none !important
	
	#prewbutton
		left: 10px
		&:hover
			opacity: 1
	
	#nextbutton
		right: 10px
		background: url(../img/header/slides/slider-buttons/arrowBg.png) right center no-repeat
		&:hover
			opacity: 1

.description
	flex: 40% 
	.top-description 
    	list-style: none
    	margin: 0
    	padding-left: 30px
    	text-align: justify
    
    	li 
    		margin-bottom: 15px    	
    		color: #013f67
    		background: #7FBFE9
    		padding: 10px 15px
    		border-radius: 5px
    		font-size: 14px
    		box-shadow: 1px 1px 5px rgba(0,0,0,0.5)
    		&:last-child
    			margin: 0
		
       	



