.text-delimiter
	background-color: #AEE4EA    
	padding: 8px 0
	h3
 		font-size: 20px
 		color: #157D57
 		padding: 0
 		margin: 2px 2px
 		text-align: center
 		font-weight: normal
 		text-shadow: 0 1px 7px rgba(0,0,0,0.4)   

