@import ../_abstracts/vars

header
	background-color: $site-color
	padding-bottom: 20px

	.header-logo 	
		// width: 20%
		// float: left
		padding: 5px 0 5px 2px
		
		.header-logo-img
			height: 96px
			width: 150px 	

	.header-content
		// float: left
		// width: 55%
		padding: 13px 0 15px 0
		font-size: 19px
		text-align: center		
		color: $header-color-text	
	
	.header-contacts 
		// float: right
		// width: 25%
		padding: 14px 0 10px 0
		font-size: 20px
		line-height: 27px		
		color: $header-color-text	
		text-align: right
		p 
			margin: 0

// .price-table th, td
// 	padding: 5px
// 	border: 1px solid #ddd
// 	text-align: center

// .price-table	
// 	caption
// 		text-align: center
// 		caption-side: top
// 		// color: $caption-color
// 		// font-size: $caption-size
// 	th
// 		background-color: lightgreen


	

