
// @media only screen and (min-width: 800px)
	

// @media only screen and (min-width: 600px)
	
@media only screen and (max-width : 480px)
	// #slider-wrap
	// 	grid-template-rows: 1fr 3fr		

@media only screen and (max-width : 780px)
	.header-contacts
		order: 1

	.header-content
		order: 2 
	.header-main-menu 
		flex-direction: column
		justify-content: center
	
@media only screen and (max-width : 1199.98px)
	#slider-wrap
		flex-direction: column
	#slider		
		flex: 200px 
		// grid-auto-rows: minmax(100px, auto)
		// max-height: 400px
	.description
		.top-description
			padding-left: 0
		// flex: 1 50%
		// grid-template-columns: 1fr
		// grid-template-rows: 1fr 1fr
		// grid-auto-rows: 300px

	#slider
		margin-bottom: 20px

	

@media (min-width: 575.98px)
	header, section, footer
		padding: 0  calc(50%  - 270px) 

@media (min-width: 767.98px)
	header, section, footer
		padding: 0  calc(50%  - 360px) 

@media (min-width: 991.98px)
	header, section, footer
		padding: 0  calc(50%  - 480px) 

@media (min-width: 1199.98px)
	header, section, footer
		padding: 0  calc(50%  - 570px) 