*
    padding: 0
    margin: 0       
    font-family: 'Roboto Condensed', sans-serif

body, 
html
    overflow-x: hidden     

     
@import "_layout/grid"
@import "_layout/header"
@import "_layout/content"
@import "_layout/footer"
@import "_pages/main-page"
@import "_base/media"






        
    




